{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio API - Contact form & misc endpoints",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "npm --prefix ../frontend install && npm --prefix ../frontend run build",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
